# PlayerOneScreen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ai/aiplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/aiplayer/: FFJniCaller.java  MainActivity.java  SimpleRenderActivity.java
app/src/main/java/org/libsdl/app/: HIDDevice.java  HIDDeviceManager.java  SDLActivity.java
app/src/main/jni/: Application.mk  com_ai_aiplayer_FFJniCaller.h
app/src/main/jni/ffmpeg/: Android.mk
app/src/main/jni/main/: Android.mk  CMakeLists.txt  buffer_util.h  cbuf.h  command.c  command.h  common.h  compat.h  control_msg.c  control_msg.h  controller.c  controller.h  decoder.c  decoder.h  device.c  device.h  device_msg.c  device_msg.h  event_converter.c  event_converter.h  file_handler.c  file_handler.h  fps_counter.c  fps_counter.h  input_manager.c  input_manager.h  lock_util.h  log.h  net.c  net.h  old_main.c  queue.h  receiver.c  receiver.h  recorder.c  recorder.h  run_main.c  scrcpy.c  scrcpy.h  screen.c  (+12 more)
app/src/main/jni/main/sys/unix/: command.c  net.c
app/src/main/jni/main/sys/win/: command.c  net.c
app/src/main/res/layout/: content_main.xml  simple_render_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ai/aiplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
