apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ai.aiplayer"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilter('arm64-v8a')
        }

//        externalNativeBuild {
//            ndkBuild {
//                arguments "APP_PLATFORM=android-16"
//                abiFilters 'arm64-v8a'/*, 'armeabi-v7a',  'x86', 'x86_64'*/
//            }
//        }
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
//            universalApk true //generate an additional APK that contains all the ABIs
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
//        sourceSets.main {
//            jniLibs.srcDir 'libs'
//        }
        externalNativeBuild {
            ndkBuild {
                // 这个路径有时候 是从main开始 有时候从src开始..不稳定...只能针对当前工程进行动态修改了...
                path 'src/main/jni/Android.mk'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.werb.permissionschecker:permissionschecker:0.0.1-beta2'

}
